# 단순히 최소 값만 찾으면 되는 문제라서 내가 푼 방식보다 아래 방식이 더 직관적이고 쉽다.

#############################################################################
S = input()

count0 = 0 #전부 0으로 바꾸는 경우
count1 = 1 #전부 1로 바꾸는 걍우

if S[0] == '0':
    count1 += 1
elif S[0] == '1':
    count0 += 1

# 두번째 원소부터 모든 원소를 확인
for i in range(len(S) - 1):
    if S[i] != S[i+1]:
        if S[i+1] == '0':
            count1 += 1
        elif S[i+1] == '1':
            count0 += 1

print(min(count0, count1))